===========================================================================================================
Youlian:
separate join game from start game so number of players doesn't need to be hard-coded

Nick:
send PlayerController instead of SteerInfo
 use reliable packets as necessary?

send RP_UPDATE_AGENT from server

handle RP_UPDATE_AGENT at client

clean up server loop

fix geominfo lx, ly, lz values sent to or received by clients

adjust client and server command-line args
 client shouldn't specify ai players
 client shouldn't specify track
 add track selection packet
===========================================================================================================
These two for Tuesday milestone:

Nick:
include clientID in RP_ATTACH_AGENT so client knows whether it's my agent
 associate camera and listener and control with my agent

Youlian:
send object creation packets to all players
 cache RP_ATTACH_AGENT packet
add sound/obj specification packets

Nick:
clean up joining/playing control flow
 move into one while loop with states?

Youlian:
 make a reliable racer packet function
===========================================================================================================
    nick  0) state enum: eg. { waiting for first client to hit go, playing, showing who won, ... }
So far this has taken the form of the loops in scheduler.cpp
          
 youlian  1)  Packet format
enum for header in place
          
    nick  2)  client::pushToServer()
          3)  server::updateFromClient()
          
 youlian  4)  server::pushToClient()
          5)  client::updateFromServer()
          
    nick  code is pretty ugly and probably not well error checked

http://stackoverflow.com/questions/332030/when-should-static-cast-dynamic-cast-and-reinterpret-cast-be-used
