<?xml version="1.0"?>
<audacityproject projname="18303_data" version="1.1.0" audacityversion="1.2.6" sel0="7.2009387284" sel1="9.3741813588" vpos="0" h="0.0000000000" zoom="123.3172553592" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="engine start" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="60079" >
			<waveblock start="0" >
				<simpleblockfile filename='b00013.au' len='60079' min='-0.878066' max='0.942846' rms='0.144140'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="engine run" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="158781" >
			<waveblock start="0" >
				<simpleblockfile filename='b00010.au' len='158781' min='-0.423303' max='0.406777' rms='0.080249'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="engine stop" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="206701" >
			<waveblock start="0" >
				<simpleblockfile filename='b00014.au' len='206701' min='-0.462860' max='0.014038' rms='0.029860'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
