<?xml version="1.0"?>
<audacityproject projname="19545_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="1.4469160998" vpos="0" h="0.0000000000" zoom="333.8125392573" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Mix" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="63809" >
			<waveblock start="0" >
				<simpleblockfile filename='b00007.au' len='63809' min='-1.000000' max='1.000000' rms='0.221235'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
