<?xml version="1.0"?>
<audacityproject projname="23670_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.3473910138" vpos="0" h="0.0000000000" zoom="3316.1479547159" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Timer.wav-23670-Free#38DB4D" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="7660" >
			<waveblock start="0" >
				<simpleblockfile filename='b00036.au' len='7660' min='-1.000000' max='0.992188' rms='0.169316'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
